# BrewerC

./: .gitignore  Project2.md  README.md  TheATeam.sln  haiku.md  interview_tips.txt  one-line-test  one-line-test.md  pull.sh
APIChallenges/APIChallenges/: APIChallenges.csproj  Challenge10.cs  Challenge11.cs  Challenge2.cs  Challenge3.cs  Challenge6.cs  Challenge7.cs  Dockerfile  GuessGameService.cs  Program.cs  build.bat  service.yaml
APIChallenges/APIChallenges/Model/: CalculatorResult.cs
APIChallenges/APIChallenges/Properties/: launchSettings.json
APIChallenges/APIChallenges/Service/: CalculatorService.cs  (+2 more)
GitWorkshop/: notes.txt
Project1/: .$ERD.drawio.bkp  Data.md  ERD.drawio  Notes.md  README.md
Project1/Project1/: Data.md  Program.cs  Project1.csproj  Project1.http  appsettings.json
Project1/Project1/.config/: dotnet-tools.json
Project1/Project1/DTOs/: MiscDTOs.cs  PlayerIpAddressDto.cs  PlayerNameDto.cs  PlayerRecordDto.cs  ServerPlayerConnectionDto.cs  ServerRecordDto.cs
Project1/Project1/Data/: ArmaReforgerDbContext.cs
Project1/Project1/Migrations/: 20250924182026_InitialCreate.Designer.cs  20250924182026_InitialCreate.cs  20250925142138_UpdateModels.Designer.cs  20250925142138_UpdateModels.cs  20250925143907_AddServerRecordCompositeKey.Designer.cs  20250925143907_AddServerRecordCompositeKey.cs  20250925143934_AddPlayerNameCompositeKey.Designer.cs  20250925143934_AddPlayerNameCompositeKey.cs  20250925144126_AddPlayerIpAddressCompositeKey.Designer.cs  20250925144126_AddPlayerIpAddressCompositeKey.cs  20250925173953_UpdatedModelsAndColumnNames.Designer.cs  20250925173953_UpdatedModelsAndColumnNames.cs  ArmaReforgerDbContextModelSnapshot.cs
Project1/Project1/Models/: PlayerIpAddressModel.cs  PlayerNameModel.cs  PlayerRecordModel.cs  ServerPlayerConnection.cs  ServerRecord.cs
Project1/Project1/Repository/Implementations/: PlayerIpAddressRepository.cs  PlayerNameRepository.cs  PlayerRecordRepository.cs  ServerPlayerConnectionRepository.cs  ServerRecordRepository.cs
Project1/Project1/Repository/Interfaces/: IPlayerIpAddressRepository.cs  IPlayerNameRepository.cs  IPlayerRecordRepository.cs  IServerPlayerConnectionRepository.cs  IServerRecordRepository.cs
Project1/Project1/Services/Implementations/: PlayerService.cs  ServerService.cs
Project1/Project1/Services/Interfaces/: IPlayerService.cs  IServerService.cs
Project1/TestProject1/: TestProject1.csproj  UnitTest1.cs
Project2/: Project2.md
Week1/ToDoAppWeb/: Dockerfile  Program.cs  ToDoAppWeb.csproj  ToDoAppWeb.sln
Week1/ToDoAppWeb/Properties/: launchSettings.json
Week2/Chinook/: Chinook_SQLServer.sql  SQLChallenges.sql
Week2/Scaffold.API/: Commands.md  Scaffold.API.http
Week2/SchoolDemo/: README.md  SchoolDemo.sln
Week3/SchoolDemo/: 1  Commands.md  startup.sh  test-report.sh
Week4/: README.md
Week4/Intro_to_React/: React.md
Week4/tutorial/: advancedHTML.html
(+227 files in other folders)
